{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-declaration-strict-value"],
  "rules": {
    "scale-unlimited/declaration-strict-value": [
      ["/color$/", "fill", "stroke", "/^margin/", "/^padding/", "gap", "row-gap", "column-gap"],
      {
        "ignoreValues": [
          "transparent",
          "currentColor",
          "inherit",
          "initial",
          "unset",
          "revert",
          "none",
          "auto",
          "0"
        ],
        "disableFix": true,
        "message": "Bare value banned — reference a design token via var() (G-token)."
      }
    ],
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "alpha-value-notation": "number",
    "color-function-notation": "modern",
    "lightness-notation": "number",
    "hue-degree-notation": "number",
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(?:-[a-z0-9]+)*(?:__[a-z0-9]+(?:-[a-z0-9]+)*)*(?:--[a-z0-9]+(?:-[a-z0-9]+)*)*$",
      { "message": "Expected class selector to be BEM kebab-case" }
    ]
  },
  "overrides": [
    {
      "files": ["src/styles/tokens.css"],
      "rules": { "scale-unlimited/declaration-strict-value": null }
    }
  ]
}
