{
  "name": "trainlab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0 && prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"./*.{js,ts,json}\" && stylelint \"src/**/*.css\"",
    "lint:fix": "eslint . --fix && prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"./*.{js,ts,json}\" && stylelint \"src/**/*.css\" --fix",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:fullstack": "playwright test --config playwright.fullstack.config.ts"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.208.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-strict-value": "^1.10.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
